{
  "name": "injector",
  "version": "3.0.0",
  "description": "Hypercord injector",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wispykai/hypercord.git"
  },
  "keywords": [
    "hypercord",
    "discord"
  ],
  "author": "hypercord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wispykai/hypercord/issues"
  },
  "homepage": "https://github.com/wispykai/hypercord#readme",
  "devDependencies": {
    "rollup": "^2.55.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "type": "module"
}
